{
    "compilerOptions": {
        // 基础编译选项
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "lib": ["ESNext", "DOM"],
        // Vue 相关
        "jsx": "preserve",
        "jsxImportSource": "vue",
        // 路径别名（不再需要 baseUrl）
        "paths": {
            "@/*": ["./src/*"]
        },
        // 模块语法（替代旧的 preserveValueImports 和 importsNotUsedAsValues）
        "verbatimModuleSyntax": true,
        // 严格模式
        "strict": true,
        "noImplicitThis": true,
        "useDefineForClassFields": true,
        // 其他重要选项
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "skipLibCheck": true,
        "isolatedModules": true,
        // 输出和源码映射
        "sourceMap": true,
        // 类型定义
        "types": ["vite/client", "@dcloudio/types", "@tdesign/uniapp/global"],
        // 确保正确处理 JSON 模块
        "resolveJsonModule": true
    },
    "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "src/**/*.js", "src/**/*.jsx"],
    "exclude": ["node_modules", "dist", "unpackage", "**/*.test.ts"]
}
